[gd_scene load_steps=7 format=3 uid="uid://0one100001"]

[ext_resource type="Script" path="res://scripts/levels/Zone1_Classroom.gd" id="1_lvl"]
[ext_resource type="PackedScene" uid="uid://player00001" path="res://scenes/characters/Player.tscn" id="2_pl"]
[ext_resource type="PackedScene" uid="uid://dreamui00001" path="res://scenes/ui/DreamwalkerUI.tscn" id="3_ui"]
[ext_resource type="Texture2D" uid="uid://bc5sga7vjbhd3" path="res://assets/art/bg.jpg" id="4_bg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(4000, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trigger"]
size = Vector2(200, 800)

[node name="Zone1_Classroom" type="Node2D"]
script = ExtResource("1_lvl")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("4_bg")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(0, 400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_floor")

[node name="TriggerArea" type="Area2D" parent="."]
position = Vector2(1000, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerArea"]
shape = SubResource("RectangleShape2D_trigger")

[node name="Player" parent="." instance=ExtResource("2_pl")]
position = Vector2(-600, 390)

[node name="DreamwalkerUI" parent="." instance=ExtResource("3_ui")]

[connection signal="body_entered" from="TriggerArea" to="." method="_on_trigger_area_body_entered"]
