[gd_scene load_steps=6 format=3 uid="uid://player00001"]

[ext_resource type="Script" path="res://scripts/characters/Player.gd" id="1_pl"]
[ext_resource type="Texture2D" uid="uid://player_tex" path="res://assets/art/player.jpg" id="2_tex"]
[ext_resource type="Shader" path="res://assets/art/remove_white.gdshader" id="3_shd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_remove_white"]
shader = ExtResource("3_shd")
shader_parameter/threshold = 0.9

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pl1"]
size = Vector2(100, 300)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_pl")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_remove_white")
position = Vector2(0, -150)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -150)
shape = SubResource("RectangleShape2D_pl1")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -150)
zoom = Vector2(1, 1)
